<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.aws.sso-refresh</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{BASH_PATH}}</string>
        <string>{{SCRIPT_PATH}}</string>
    </array>

    <!-- Run every 10 minutes (600 seconds) -->
    <key>StartInterval</key>
    <integer>600</integer>

    <!-- Run immediately when loaded -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Environment variables -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
    </dict>

    <!-- Log output -->
    <key>StandardOutPath</key>
    <string>{{LOG_DIR}}/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>{{LOG_DIR}}/stderr.log</string>
</dict>
</plist>
